#! /usr/bin/env python
#  -*- coding: utf-8 -*-
#
# GUI module generated by PAGE version 5.1
#  in conjunction with Tcl version 8.6
#    Apr 19, 2020 06:17:46 PM CEST  platform: Windows NT

import sys

try:
    import Tkinter as tk
except ImportError:
    import tkinter as tk

try:
    import ttk
    py3 = False
except ImportError:
    import tkinter.ttk as ttk
    py3 = True

import dicho_page_support

def vp_start_gui():
    '''Starting point when module is the main routine.'''
    global val, w, root
    root = tk.Tk()
    top = Toplevel1 (root)
    dicho_page_support.init(root, top)
    root.mainloop()

w = None
def create_Toplevel1(rt, *args, **kwargs):
    '''Starting point when module is imported by another module.
       Correct form of call: 'create_Toplevel1(root, *args, **kwargs)' .'''
    global w, w_win, root
    #rt = root
    root = rt
    w = tk.Toplevel (root)
    top = Toplevel1 (w)
    dicho_page_support.init(w, top, *args, **kwargs)
    return (w, top)

def destroy_Toplevel1():
    global w
    w.destroy()
    w = None

class Toplevel1:
    def __init__(self, top=None):
        '''This class configures and populates the toplevel window.
           top is the toplevel containing window.'''
        _bgcolor = '#d9d9d9'  # X11 color: 'gray85'
        _fgcolor = '#000000'  # X11 color: 'black'
        _compcolor = '#ff00ff' # X11 color: 'magenta'
        _ana1color = '#00ff80' # Closest X11 color: '{spring green}'
        _ana2color = '#80ff00' # Closest X11 color: 'chartreuse'
        font11 = "-family {Tw Cen MT} -size 20"
        font12 = "-family {Tw Cen MT} -size 23"
        font14 = "-family {Yu Gothic UI Semibold} -size 24 -weight "  \
            "bold"

        top.geometry("966x728+485+150")
        top.minsize(148, 1)
        top.maxsize(1924, 1055)
        top.resizable(1, 1)
        top.title("New Toplevel")
        top.configure(background="#d9d9d9")

        self.mainFrame = tk.Frame(top)
        self.mainFrame.place(relx=0.0, rely=0.0, relheight=1.0, relwidth=1.0)
        self.mainFrame.configure(relief='groove')
        self.mainFrame.configure(borderwidth="2")
        self.mainFrame.configure(relief="groove")
        self.mainFrame.configure(background="#000")

        self.titleFrame = tk.Frame(self.mainFrame)
        self.titleFrame.place(relx=0.155, rely=0.124, relheight=0.143
                , relwidth=0.673)
        self.titleFrame.configure(relief="groove")
        self.titleFrame.configure(background="#000")
        self.titleFrame.configure(cursor="fleur")

        self.Label1 = tk.Label(self.titleFrame)
        self.Label1.place(relx=0.154, rely=0.192, height=65, width=443)
        self.Label1.configure(background="#000")
        self.Label1.configure(disabledforeground="#a3a3a3")
        self.Label1.configure(font=font12)
        self.Label1.configure(foreground="#fff")
        self.Label1.configure(text='''Méthode De dichotomie''')

        self.Frame1 = tk.Frame(self.mainFrame)
        self.Frame1.place(relx=0.104, rely=0.316, relheight=0.446
                , relwidth=0.769)
        self.Frame1.configure(relief="groove")
        self.Frame1.configure(background="#000")

        self.entryFomule = tk.Entry(self.Frame1)
        self.entryFomule.place(relx=0.162, rely=0.308, height=54, relwidth=0.786)

        self.entryFomule.configure(background="#000")
        self.entryFomule.configure(disabledforeground="#a3a3a3")
        self.entryFomule.configure(font=font11)
        self.entryFomule.configure(foreground="#00ff00")
        self.entryFomule.configure(insertbackground="black")
        self.entryFomule.configure(relief="groove")

        self.Label2 = tk.Label(self.Frame1)
        self.Label2.place(relx=0.296, rely=0.123, height=49, width=301)
        self.Label2.configure(background="#000")
        self.Label2.configure(disabledforeground="#a3a3a3")
        self.Label2.configure(font=font11)
        self.Label2.configure(foreground="#fff")
        self.Label2.configure(text='''Entrez la formule :''')

        self.btnSolve = tk.Button(self.Frame1)
        self.btnSolve.place(relx=0.276, rely=0.585, height=53, width=276)
        self.btnSolve.configure(activebackground="#80ff00")
        self.btnSolve.configure(activeforeground="#000000")
        self.btnSolve.configure(background="#000")
        self.btnSolve.configure(disabledforeground="#a3a3a3")
        self.btnSolve.configure(font=font11)
        self.btnSolve.configure(foreground="#fff")
        self.btnSolve.configure(highlightbackground="#d9d9d9")
        self.btnSolve.configure(highlightcolor="black")
        self.btnSolve.configure(pady="0")
        self.btnSolve.configure(relief="groove")
        self.btnSolve.configure(text='''Solve''')

        self.Label2_10 = tk.Label(self.Frame1)
        self.Label2_10.place(relx=-0.013, rely=0.277, height=49, width=121)
        self.Label2_10.configure(activebackground="#f9f9f9")
        self.Label2_10.configure(activeforeground="black")
        self.Label2_10.configure(background="#000")
        self.Label2_10.configure(cursor="fleur")
        self.Label2_10.configure(disabledforeground="#a3a3a3")
        self.Label2_10.configure(font=font14)
        self.Label2_10.configure(foreground="#fff")
        self.Label2_10.configure(highlightbackground="#d9d9d9")
        self.Label2_10.configure(highlightcolor="black")
        self.Label2_10.configure(text='''f(x) =''')

        self.btnRetour = tk.Button(self.mainFrame)
        self.btnRetour.place(relx=0.072, rely=0.838, height=43, width=256)
        self.btnRetour.configure(activebackground="#80ff00")
        self.btnRetour.configure(activeforeground="#000000")
        self.btnRetour.configure(background="#b0b8ce")
        self.btnRetour.configure(cursor="fleur")
        self.btnRetour.configure(disabledforeground="#a3a3a3")
        self.btnRetour.configure(font="-family {Tw Cen MT} -size 20")
        self.btnRetour.configure(foreground="#000")
        self.btnRetour.configure(highlightbackground="#d9d9d9")
        self.btnRetour.configure(highlightcolor="black")
        self.btnRetour.configure(pady="0")
        self.btnRetour.configure(relief="groove")
        self.btnRetour.configure(text='''Go Back''')

if __name__ == '__main__':
    vp_start_gui()





