#! /usr/bin/env python
#  -*- coding: utf-8 -*-
#
# GUI module generated by PAGE version 5.1
#  in conjunction with Tcl version 8.6
#    Apr 19, 2020 04:37:41 PM CEST  platform: Windows NT

import sys

try:
    import Tkinter as tk
except ImportError:
    import tkinter as tk

try:
    import ttk
    py3 = False
except ImportError:
    import tkinter.ttk as ttk
    py3 = True

import welcome_page_support

def vp_start_gui():
    '''Starting point when module is the main routine.'''
    global val, w, root
    root = tk.Tk()
    top = WelcomePage (root)
    welcome_page_support.init(root, top)
    root.mainloop()

w = None
def create_WelcomePage(rt, *args, **kwargs):
    '''Starting point when module is imported by another module.
       Correct form of call: 'create_WelcomePage(root, *args, **kwargs)' .'''
    global w, w_win, root
    #rt = root
    root = rt
    w = tk.Toplevel (root)
    top = WelcomePage (w)
    welcome_page_support.init(w, top, *args, **kwargs)
    return (w, top)

def destroy_WelcomePage():
    global w
    w.destroy()
    w = None

class WelcomePage:
    def __init__(self, top=None):
        '''This class configures and populates the toplevel window.
           top is the toplevel containing window.'''
        _bgcolor = '#d9d9d9'  # X11 color: 'gray85'
        _fgcolor = '#000000'  # X11 color: 'black'
        _compcolor = '#ff00ff' # X11 color: 'magenta'
        _ana1color = '#00ff80' # Closest X11 color: '{spring green}'
        _ana2color = '#80ff00' # Closest X11 color: 'chartreuse'

        top.geometry("799x592+561+168")
        top.minsize(148, 1)
        top.maxsize(1924, 1055)
        top.resizable(1, 1)
        top.title("Non Linear Equations Solver")
        top.configure(background="#d9d9d9")

if __name__ == '__main__':
    vp_start_gui()





