#############################################################################
# Generated by PAGE version 5.1
#  in conjunction with Tcl version 8.6
#  Apr 19, 2020 04:54:46 PM CEST  platform: Windows NT
set vTcl(timestamp) ""


if {!$vTcl(borrow) && !$vTcl(template)} {

set vTcl(actual_gui_bg) #d9d9d9
set vTcl(actual_gui_fg) #000000
set vTcl(actual_gui_analog) #ececec
set vTcl(actual_gui_menu_analog) #ececec
set vTcl(actual_gui_menu_bg) #d9d9d9
set vTcl(actual_gui_menu_fg) #000000
set vTcl(complement_color) #ff00ff
set vTcl(analog_color_p) #00ff80
set vTcl(analog_color_m) #80ff00
set vTcl(active_fg) #000000
set vTcl(actual_gui_menu_active_bg)  #ececec
set vTcl(pr,menufgcolor) #000000
set vTcl(pr,menubgcolor) #d9d9d9
set vTcl(pr,menuanalogcolor) #ececec
set vTcl(pr,treehighlight) #0000ff
set vTcl(pr,autoalias) 1
set vTcl(pr,relative_placement) 1
set vTcl(mode) Relative
}




proc vTclWindow.top43 {base} {
    global vTcl
    if {$base == ""} {
        set base .top43
    }
    if {[winfo exists $base]} {
        wm deiconify $base; return
    }
    set top $base
    ###################
    # CREATING WIDGETS
    ###################
    vTcl::widgets::core::toplevel::createCmd $top -class Toplevel \
        -background #000000 
    wm focusmodel $top passive
    wm geometry $top 883x661+477+168
    update
    # set in toplevel.wgt.
    global vTcl
    global img_list
    set vTcl(save,dflt,origin) 0
    wm maxsize $top 1924 1055
    wm minsize $top 148 1
    wm overrideredirect $top 0
    wm resizable $top 1 1
    wm deiconify $top
    wm title $top "Non Linear Equations Solver"
    vTcl:DefineAlias "$top" "WelcomePage" vTcl:Toplevel:WidgetProc "" 1
    set vTcl(real_top) {}
    vTcl:withBusyCursor {
    frame $top.fra44 \
        -relief groove -background #000 -height 363 -width 466 
    vTcl:DefineAlias "$top.fra44" "Frame1" vTcl:WidgetProc "WelcomePage" 1
    set site_3_0 $top.fra44
    label $site_3_0.lab45 \
        -background #000000 -disabledforeground #a3a3a3 \
        -font {-family {Tw Cen MT} -size 18} -foreground #fff \
        -text {Non Linear Equation} 
    vTcl:DefineAlias "$site_3_0.lab45" "Label1" vTcl:WidgetProc "WelcomePage" 1
    label $site_3_0.lab49 \
        -activebackground #f9f9f9 -activeforeground black -background #000 \
        -disabledforeground #a3a3a3 -font {-family {Tw Cen MT} -size 22} \
        -foreground #00ff00 -highlightbackground $vTcl(actual_gui_bg) \
        -highlightcolor black -text Solver 
    vTcl:DefineAlias "$site_3_0.lab49" "Label1_1" vTcl:WidgetProc "WelcomePage" 1
    place $site_3_0.lab45 \
        -in $site_3_0 -x 0 -y 0 -rely 0.275 -width 0 -relwidth 0.788 \
        -height 0 -relheight 0.204 -anchor nw -bordermode ignore 
    place $site_3_0.lab49 \
        -in $site_3_0 -x 0 -relx 0.322 -y 0 -rely 0.441 -width 0 \
        -relwidth 0.498 -height 0 -relheight 0.121 -anchor nw \
        -bordermode ignore 
    frame $top.fra46 \
        -relief groove -background #000 -height 305 -width 235 
    vTcl:DefineAlias "$top.fra46" "Frame2" vTcl:WidgetProc "WelcomePage" 1
    set site_3_0 $top.fra46
    button $site_3_0.but47 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background #000 -borderwidth 3 -disabledforeground #a3a3a3 \
        -font {-family {Tw Cen MT} -size 18} -foreground #fff \
        -highlightbackground #ffff00 -highlightcolor black -pady 0 \
        -relief ridge -text Dichotomie 
    vTcl:DefineAlias "$site_3_0.but47" "Button1" vTcl:WidgetProc "WelcomePage" 1
    button $site_3_0.but50 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background #000 -borderwidth 3 -disabledforeground #a3a3a3 \
        -font {-family {Tw Cen MT} -size 18} -foreground #fff \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -pady 0 -relief ridge -text Newton 
    vTcl:DefineAlias "$site_3_0.but50" "Button1_2" vTcl:WidgetProc "WelcomePage" 1
    button $site_3_0.but52 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background #000 -borderwidth 3 -disabledforeground #a3a3a3 \
        -font {-family {Tw Cen MT} -size 18} -foreground #fff \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -pady 0 -relief ridge -text {Fausse Position} 
    vTcl:DefineAlias "$site_3_0.but52" "Button1_4" vTcl:WidgetProc "WelcomePage" 1
    button $site_3_0.but53 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background #000 -borderwidth 3 -disabledforeground #a3a3a3 \
        -font {-family {Tw Cen MT} -size 18} -foreground #fff \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -pady 0 -relief ridge -text Cordes 
    vTcl:DefineAlias "$site_3_0.but53" "Button1_5" vTcl:WidgetProc "WelcomePage" 1
    place $site_3_0.but47 \
        -in $site_3_0 -x 0 -relx 0.077 -y 0 -rely 0.088 -width 206 \
        -relwidth 0 -height 53 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.but50 \
        -in $site_3_0 -x 0 -relx 0.077 -y 0 -rely 0.264 -width 206 \
        -relwidth 0 -height 53 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.but52 \
        -in $site_3_0 -x 0 -relx 0.077 -y 0 -rely 0.645 -width 206 \
        -relwidth 0 -height 53 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.but53 \
        -in $site_3_0 -x 0 -relx 0.077 -y 0 -rely 0.44 -width 206 -relwidth 0 \
        -height 63 -relheight 0 -anchor nw -bordermode ignore 
    ###################
    # SETTING GEOMETRY
    ###################
    place $top.fra44 \
        -in $top -x 0 -relx 0.011 -y 0 -rely 0.227 -width 0 -relwidth 0.528 \
        -height 0 -relheight 0.549 -anchor nw -bordermode ignore 
    place $top.fra46 \
        -in $top -x 0 -relx 0.601 -y 0 -rely 0.22 -width 0 -relwidth 0.294 \
        -height 0 -relheight 0.515 -anchor nw -bordermode ignore 
    } ;# end vTcl:withBusyCursor 

    vTcl:FireEvent $base <<Ready>>
}

set btop ""
if {$vTcl(borrow)} {
    set btop .bor[expr int([expr rand() * 100])]
    while {[lsearch $btop $vTcl(tops)] != -1} {
        set btop .bor[expr int([expr rand() * 100])]
    }
}
set vTcl(btop) $btop
Window show .
Window show .top43 $btop
if {$vTcl(borrow)} {
    $btop configure -background plum
}

